# temp

./: .gitignore  build.gradle  settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/resources/: application.yml
auth-service/: .gitignore  build.gradle
auth-service/src/main/java/com/temp/backend/: BackendApplication.java
auth-service/src/main/java/com/temp/backend/auth/application/: AuthService.java
auth-service/src/main/java/com/temp/backend/auth/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  RegisterResponse.java
auth-service/src/main/java/com/temp/backend/auth/presentation/: AuthController.java
auth-service/src/main/java/com/temp/backend/domain/user/entity/: Role.java  User.java
auth-service/src/main/java/com/temp/backend/domain/user/repository/: UserRepository.java
auth-service/src/main/java/com/temp/backend/global/code/: ErrorCode.java  SuccessCode.java
auth-service/src/main/java/com/temp/backend/global/config/: ApplicationConfig.java  SecurityConfig.java
auth-service/src/main/java/com/temp/backend/global/exception/: GlobalExceptionHandler.java  JwtKeyLoadException.java  MemberAlreadyExistsException.java
auth-service/src/main/java/com/temp/backend/global/exception/dto/: ErrorResponse.java
auth-service/src/main/java/com/temp/backend/global/jwt/: JwtUtil.java
auth-service/src/main/resources/: application.yml
auth-service/src/test/java/com/temp/backend/: BackendApplicationTests.java
chatService/: .gitignore  build.gradle
chatService/src/main/java/temp/chatService/: ChatServiceApplication.java
chatService/src/main/resources/: application.yml
commonModule/: build.gradle  settings.gradle
commonModule/src/main/java/temp/commonModule/: CommonModuleApplication.java
commonModule/src/main/java/temp/commonModule/code/: ErrorCode.java  SuccessCode.java
commonModule/src/main/java/temp/commonModule/exception/: BusinessException.java  GlobalExceptionHandler.java  JwtKeyLoadException.java  MemberAlreadyExistsException.java
commonModule/src/main/java/temp/commonModule/exception/dto/: ErrorResponse.java
commonModule/src/main/resources/: application.properties
commonModule/src/test/java/temp/commonModule/: CommonModuleApplicationTests.java
src/main/resources/: application.yml
(+17 files in other folders)
